<html>
<head>
<title>Your Safelist</title>
<style>
<!--
body        { font-family: Arial; font-size: 10pt }
td          { font-family: Arial; font-size: 10pt }
h2          { font-family: Arial Blak; font-size: 14pt; color: navy }
a           { font-color: blue }
a:visited   { font-color: blue }
a:active    { font-color: blue; font-decoration: none }
a:hover     { font-color: red; font-decoration: underline overline }
nav         { font-color: blue; font-size: 8pt }
nav:visited { font-color: blue; font-size: 8pt }
nav:active  { font-color: blue; font-decoration: none; font-size: 8pt }
nav:hover   { font-color: red; font-decoration: underline overline; font-size: 8pt }
-->
</style>
</head>
<body>
<div align="center">
<h2>Welcome to Your Safelist</h2>
<hr width="60%">
<p> &nbsp;&nbsp;</p>
<p> &nbsp;&nbsp;</p>

<!-- 
Main Page For your Safelist, here place links to your Free signup, and Payment Links for
your PRO Memberships and use your PRO Signup link as the return link for these payments.
-->

<p><a href="signup.html">Click here</a> to signup for FREE!</p>
<p> &nbsp;&nbsp;</p>
<p> &nbsp;&nbsp;</p>
<hr width="60%"><a href="/" class="nav">Home</a> &nbsp;&nbsp;<a href="signup.html" class="nav">Join Free</a> &nbsp;&nbsp;<a href="login.html" class="nav">Members Login</a>
<p> &nbsp;&nbsp;</p>
</body>
</html>
