#########################################################
#                    RandomLinks                        #
#########################################################
#                                                       #
#                                                       #
# This script was created by:                           #
#                                                       #
# PHPSelect Web Development Division.                   #
# http://www.phpselect.com/                             #
#                                                       #
# This script and all included modules, lists or        #
# images, documentation are copyright 2002              #
# PHPSelect (http://www.phpselect.com/) unless          #
# otherwise stated in the script.                       #
#                                                       #
# Purchasers are granted rights to use this script      #
# on any site they own. There is no individual site     #
# license needed per site.                              #
#                                                       #
# Any copying, distribution, modification with          #
# intent to distribute as new code will result          #
# in immediate loss of your rights to use this          #
# program as well as possible legal action.             #
#                                                       #
# This and many other fine scripts are available at     #
# the above website or by emailing the authors at       #
# admin@phpselect.com or info@phpselect.com             #
#                                                       #
#########################################################

[Overview]

RandomLinks allows you to set up a database of interesting
web URLs, then send your visitors to one of these URLs
randomly when they click the link to the script. 

#########################################################

[Features]

+Link your visitors to random funny or interesting sites!
+Entertaining for visitors
+Makes people refer others to your site

#########################################################

Installation instructions for RandomLinks

Inside the zip you should find the following files :

	INSTALL.txt      - Installation instructions
	randlink.php	 - the main PHP script
        linkdb.txt       - random URL database

Unzip the file and edit linkdb.txt. Replace the existing
URLs with the URLs you'd like to use as the random
selections. Any URL is valid, whether it's an HTML page,
a graphic, a link to a file, etc.

Upload the script and the linkdb.txt file to your web 
server in ASCII mode. 

#########################################################

[Usage]

To use RandomLinks, simply link to randlink.php from your 
existing web pages. It's that easy!!

#########################################################

[Support]

You can reach technical support at support@phpselect.com.
You can also visit us at http://www.phpselect.com/ for more
information regarding this and other scripts.

Thanks!
