<html>
<head>
<title>Your FFA Network</title>
<style>
<!--
body        { font-family: Arial; font-size: 10pt }
td          { font-family: Arial; font-size: 10pt }
h2          { font-family: Arial Blak; font-size: 14pt; color: navy }
a           { font-color: blue }
a:visited   { font-color: blue }
a:active    { font-color: blue; font-decoration: none }
a:hover     { font-color: red; font-decoration: underline overline }
nav         { font-color: blue; font-size: 8pt }
nav:visited { font-color: blue; font-size: 8pt }
nav:active  { font-color: blue; font-decoration: none; font-size: 8pt }
nav:hover   { font-color: red; font-decoration: underline overline; font-size: 8pt }
-->
</style>
</head>
<body>
<div align="center">
<h2>Welcome to Your FFA Network</h2>
<hr width="60%">
<p> &nbsp;&nbsp;</p>
<p> &nbsp;&nbsp;</p>
<p><a href="p.cgi?admin/index.html">Click here to visit our main page</a></p>
<p> &nbsp;&nbsp;</p>
<p> &nbsp;&nbsp;</p>
<hr width="60%"><a href="p.cgi?admin/index.html" class="nav">Home</a> &nbsp;&nbsp;<a href="signup.cgi" class="nav">Join Free</a> &nbsp;&nbsp;<a href="members.cgi" class="nav">Members Login</a> &nbsp;&nbsp;<a href="post.cgi" class="nav">Post Your Link</a>
<p> &nbsp;&nbsp;</p>
</body>
</html>
